<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Axis Labeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Axis Labeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;labeling&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="labeling-package.html">labeling-package</a></td>
<td>Axis labeling</td></tr>
<tr><td style="width: 25%;"><a href="extended.html">extended</a></td>
<td>An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</td></tr>
<tr><td style="width: 25%;"><a href="extended.figures.html">extended.figures</a></td>
<td>Generate figures from An Extension of Wilkinson's Algorithm for Position Tick Labels on Axes</td></tr>
<tr><td style="width: 25%;"><a href="gnuplot.html">gnuplot</a></td>
<td>gnuplot's labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="heckbert.html">heckbert</a></td>
<td>Heckbert's labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="labeling-package.html">labeling</a></td>
<td>Axis labeling</td></tr>
<tr><td style="width: 25%;"><a href="matplotlib.html">matplotlib</a></td>
<td>Matplotlib's labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="nelder.html">nelder</a></td>
<td>Nelder's labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="rpretty.html">rpretty</a></td>
<td>R's pretty algorithm implemented in R</td></tr>
<tr><td style="width: 25%;"><a href="sparks.html">sparks</a></td>
<td>Sparks' labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="thayer.html">thayer</a></td>
<td>Thayer and Storer's labeling algorithm</td></tr>
<tr><td style="width: 25%;"><a href="wilkinson.html">wilkinson</a></td>
<td>Wilkinson's labeling algorithm</td></tr>
</table>
</body></html>
