<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Base Types and Core R and 'Tidyverse' Features</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Base Types and Core R and 'Tidyverse' Features
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rlang&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abort.html">abort</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">are_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="arg_match.html">arg_match</a></td>
<td>Match an argument to a character vector</td></tr>
<tr><td style="width: 25%;"><a href="as_bytes.html">as_bytes</a></td>
<td>Coerce to a raw vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_character</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">as_closure</a></td>
<td>Convert to function or closure</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_complex</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">as_dictionary</a></td>
<td>Create a dictionary</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_double</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="as_env.html">as_env</a></td>
<td>Coerce to an environment</td></tr>
<tr><td style="width: 25%;"><a href="as_function.html">as_function</a></td>
<td>Convert to function or closure</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_integer</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_list</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_logical</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8_character.html">as_native_character</a></td>
<td>Coerce to a character vector and attempt encoding conversion</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8_character.html">as_native_string</a></td>
<td>Coerce to a character vector and attempt encoding conversion</td></tr>
<tr><td style="width: 25%;"><a href="as_overscope.html">as_overscope</a></td>
<td>Create a dynamic scope for tidy evaluation</td></tr>
<tr><td style="width: 25%;"><a href="as_pairlist.html">as_pairlist</a></td>
<td>Coerce to pairlist</td></tr>
<tr><td style="width: 25%;"><a href="as_quosure.html">as_quosure</a></td>
<td>Coerce object to quosure</td></tr>
<tr><td style="width: 25%;"><a href="as_quosure.html">as_quosureish</a></td>
<td>Coerce object to quosure</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">as_string</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8_character.html">as_utf8_character</a></td>
<td>Coerce to a character vector and attempt encoding conversion</td></tr>
<tr><td style="width: 25%;"><a href="as_utf8_character.html">as_utf8_string</a></td>
<td>Coerce to a character vector and attempt encoding conversion</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">bare-type-predicates</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">base_env</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">bytes</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">bytes_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">bytes_len</a></td>
<td>Create vectors matching a given length</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="caller_env.html">caller_env</a></td>
<td>Get the environment of the caller frame</td></tr>
<tr><td style="width: 25%;"><a href="caller_env.html">caller_fn</a></td>
<td>Get the environment of the caller frame</td></tr>
<tr><td style="width: 25%;"><a href="caller_env.html">caller_frame</a></td>
<td>Get the environment of the caller frame</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">call_depth</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">call_frame</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="call_inspect.html">call_inspect</a></td>
<td>Inspect a call</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">call_stack</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="env.html">child_env</a></td>
<td>Create a new environment</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">chr</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">chr_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="set_chr_encoding.html">chr_encoding</a></td>
<td>Set encoding of a string or character vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">chr_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="cnd_signal.html">cnd_abort</a></td>
<td>Signal a condition</td></tr>
<tr><td style="width: 25%;"><a href="new_cnd.html">cnd_error</a></td>
<td>Create a condition object</td></tr>
<tr><td style="width: 25%;"><a href="new_cnd.html">cnd_message</a></td>
<td>Create a condition object</td></tr>
<tr><td style="width: 25%;"><a href="cnd_signal.html">cnd_signal</a></td>
<td>Signal a condition</td></tr>
<tr><td style="width: 25%;"><a href="new_cnd.html">cnd_warning</a></td>
<td>Create a condition object</td></tr>
<tr><td style="width: 25%;"><a href="switch_type.html">coerce_class</a></td>
<td>Dispatch on base types</td></tr>
<tr><td style="width: 25%;"><a href="switch_lang.html">coerce_lang</a></td>
<td>Dispatch on call type</td></tr>
<tr><td style="width: 25%;"><a href="switch_type.html">coerce_type</a></td>
<td>Dispatch on base types</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">cpl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">cpl_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">cpl_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">ctxt_depth</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">ctxt_frame</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">ctxt_stack</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">current_frame</a></td>
<td>Call stack information</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vector-construction.html">dbl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">dbl_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">dbl_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">dictionary</a></td>
<td>Create a dictionary</td></tr>
<tr><td style="width: 25%;"><a href="quosures.html">dots_definitions</a></td>
<td>Tidy quotation of multiple expressions and dots</td></tr>
<tr><td style="width: 25%;"><a href="dots_list.html">dots_list</a></td>
<td>Extract dots with splicing semantics</td></tr>
<tr><td style="width: 25%;"><a href="dots_n.html">dots_n</a></td>
<td>How many arguments are currently forwarded in dots?</td></tr>
<tr><td style="width: 25%;"><a href="dots_list.html">dots_splice</a></td>
<td>Extract dots with splicing semantics</td></tr>
<tr><td style="width: 25%;"><a href="dots_values.html">dots_values</a></td>
<td>Evaluate dots with preliminary splicing</td></tr>
<tr><td style="width: 25%;"><a href="duplicate.html">duplicate</a></td>
<td>Duplicate an R object</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="empty_env.html">empty_env</a></td>
<td>Get the empty environment</td></tr>
<tr><td style="width: 25%;"><a href="expr.html">enexpr</a></td>
<td>Raw quotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="quosure.html">enquo</a></td>
<td>Create quosures</td></tr>
<tr><td style="width: 25%;"><a href="env.html">env</a></td>
<td>Create a new environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind_exprs</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bind.html">env_bind_fns</a></td>
<td>Bind symbols to objects in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_bury.html">env_bury</a></td>
<td>Overscope bindings by defining symbols deeper in a scope</td></tr>
<tr><td style="width: 25%;"><a href="env_clone.html">env_clone</a></td>
<td>Clone an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_depth.html">env_depth</a></td>
<td>Depth of an environment chain</td></tr>
<tr><td style="width: 25%;"><a href="env_get.html">env_get</a></td>
<td>Get an object from an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_has.html">env_has</a></td>
<td>Does an environment have or see bindings?</td></tr>
<tr><td style="width: 25%;"><a href="env_inherits.html">env_inherits</a></td>
<td>Does environment inherit from another environment?</td></tr>
<tr><td style="width: 25%;"><a href="env_names.html">env_names</a></td>
<td>Names of symbols bound in an environment</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_parent</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_parents</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_parent.html">env_tail</a></td>
<td>Get parent environments</td></tr>
<tr><td style="width: 25%;"><a href="env_unbind.html">env_unbind</a></td>
<td>Remove bindings from an environment</td></tr>
<tr><td style="width: 25%;"><a href="eval_bare.html">eval_bare</a></td>
<td>Evaluate an expression in an environment</td></tr>
<tr><td style="width: 25%;"><a href="eval_tidy.html">eval_tidy</a></td>
<td>Evaluate an expression tidily</td></tr>
<tr><td style="width: 25%;"><a href="eval_tidy_.html">eval_tidy_</a></td>
<td>Tidy evaluation in a custom environment</td></tr>
<tr><td style="width: 25%;"><a href="exiting.html">exiting</a></td>
<td>Create an exiting or in place handler</td></tr>
<tr><td style="width: 25%;"><a href="expr.html">expr</a></td>
<td>Raw quotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="expr.html">exprs</a></td>
<td>Raw quotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="exprs_auto_name.html">exprs_auto_name</a></td>
<td>Ensure that list of expressions are all named</td></tr>
<tr><td style="width: 25%;"><a href="expr_interp.html">expr_interp</a></td>
<td>Process unquote operators in a captured expression</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_label</a></td>
<td>Turn an expression to a label</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_name</a></td>
<td>Turn an expression to a label</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_text</a></td>
<td>Turn an expression to a label</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_chr</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_cpl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_dbl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_if</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_int</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_lgl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten_raw</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="fn_env.html">fn_env</a></td>
<td>Return the closure environment of a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_env.html">fn_env&lt;-</a></td>
<td>Return the closure environment of a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls_names</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="fn_fmls.html">fn_fmls_syms</a></td>
<td>Extract arguments from a function</td></tr>
<tr><td style="width: 25%;"><a href="frame_position.html">frame_position</a></td>
<td>Find the position or distance of a frame on the evaluation stack</td></tr>
<tr><td style="width: 25%;"><a href="friendly_type.html">friendly_type</a></td>
<td>Format a type for error messages</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_label</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_name</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs&lt;-</a></td>
<td>Get or set formula components</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_text</a></td>
<td>Turn RHS of formula into a string or label</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_env.html">get_env</a></td>
<td>Get or set the environment of an object</td></tr>
<tr><td style="width: 25%;"><a href="set_expr.html">get_expr</a></td>
<td>Set and get an expression</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">global_env</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">global_frame</a></td>
<td>Call stack information</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has_length.html">has_length</a></td>
<td>How long is an object?</td></tr>
<tr><td style="width: 25%;"><a href="has_name.html">has_name</a></td>
<td>Does an object have an element with this name?</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">have_name</a></td>
<td>Is object named?</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abort.html">inform</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="exiting.html">inplace</a></td>
<td>Create an exiting or in place handler</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">int</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">int_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">int_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="invoke.html">invoke</a></td>
<td>Invoke a function with a list of arguments</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_atomic</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_atomic</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_bytes</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_character</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_double</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_env.html">is_bare_env</a></td>
<td>Is object an environment?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_bare_formula</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_integer</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_bare_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_list</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_logical</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_numeric</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_raw</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_string</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="bare-type-predicates.html">is_bare_vector</a></td>
<td>Bare type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_binary_lang</a></td>
<td>Is object a call?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_bytes</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_callable.html">is_callable</a></td>
<td>Is an object callable?</td></tr>
<tr><td style="width: 25%;"><a href="is_stack.html">is_call_stack</a></td>
<td>Is object a stack?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_character</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_chr_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_closure</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_condition.html">is_condition</a></td>
<td>Is object a condition?</td></tr>
<tr><td style="width: 25%;"><a href="is_copyable.html">is_copyable</a></td>
<td>Is an object copyable?</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_cpl_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_dbl_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="op-definition.html">is_definition</a></td>
<td>Definition operator</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">is_dictionary</a></td>
<td>Create a dictionary</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">is_dictionaryish</a></td>
<td>Is object named?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_double</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_empty.html">is_empty</a></td>
<td>Is object an empty vector or NULL?</td></tr>
<tr><td style="width: 25%;"><a href="is_env.html">is_env</a></td>
<td>Is object an environment?</td></tr>
<tr><td style="width: 25%;"><a href="is_stack.html">is_eval_stack</a></td>
<td>Is object a stack?</td></tr>
<tr><td style="width: 25%;"><a href="is_expr.html">is_expr</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_true.html">is_false</a></td>
<td>Is object identical to TRUE or FALSE?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_formula</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_formulaish</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="is_frame.html">is_frame</a></td>
<td>Is object a frame?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_function</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_installed.html">is_installed</a></td>
<td>Is a package installed in the library?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_integer</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_int_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_lang</a></td>
<td>Is object a call?</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_lgl_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_list</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_logical</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="missing_arg.html">is_missing</a></td>
<td>Generate or handle a missing argument</td></tr>
<tr><td style="width: 25%;"><a href="are_na.html">is_na</a></td>
<td>Test for missing values</td></tr>
<tr><td style="width: 25%;"><a href="is_named.html">is_named</a></td>
<td>Is object named?</td></tr>
<tr><td style="width: 25%;"><a href="is_pairlist.html">is_node</a></td>
<td>Is object a node or pairlist?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_null</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_pairlist.html">is_pairlist</a></td>
<td>Is object a node or pairlist?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive_eager</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_function.html">is_primitive_lazy</a></td>
<td>Is object a function?</td></tr>
<tr><td style="width: 25%;"><a href="is_quosure.html">is_quosure</a></td>
<td>Is an object a quosure or quosure-like?</td></tr>
<tr><td style="width: 25%;"><a href="is_quosure.html">is_quosureish</a></td>
<td>Is an object a quosure or quosure-like?</td></tr>
<tr><td style="width: 25%;"><a href="quosures.html">is_quosures</a></td>
<td>Tidy quotation of multiple expressions and dots</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_raw</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_atomic</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_bytes</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_character</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_double</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_integer</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_integerish.html">is_scalar_integerish</a></td>
<td>Is a vector integer-like?</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_list</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_logical</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_raw</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_scalar_vector</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">is_scoped</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">is_spliced</a></td>
<td>Splice a list within a vector</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">is_spliced_bare</a></td>
<td>Splice a list within a vector</td></tr>
<tr><td style="width: 25%;"><a href="is_stack.html">is_stack</a></td>
<td>Is object a stack?</td></tr>
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">is_string</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="is_symbol.html">is_symbol</a></td>
<td>Is object a symbol?</td></tr>
<tr><td style="width: 25%;"><a href="is_expr.html">is_symbolic</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_expr.html">is_syntactic_literal</a></td>
<td>Is an object an expression?</td></tr>
<tr><td style="width: 25%;"><a href="is_true.html">is_true</a></td>
<td>Is object identical to TRUE or FALSE?</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_unary_lang</a></td>
<td>Is object a call?</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">is_vector</a></td>
<td>Type predicates</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lang.html">lang</a></td>
<td>Create a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_args.html">lang_args</a></td>
<td>Extract arguments from a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_args.html">lang_args_names</a></td>
<td>Extract arguments from a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_fn.html">lang_fn</a></td>
<td>Extract function from a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_head.html">lang_head</a></td>
<td>Return the head or tail of a call object</td></tr>
<tr><td style="width: 25%;"><a href="lang_modify.html">lang_modify</a></td>
<td>Modify the arguments of a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_name.html">lang_name</a></td>
<td>Extract function name of a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_standardise.html">lang_standardise</a></td>
<td>Standardise a call</td></tr>
<tr><td style="width: 25%;"><a href="lang_head.html">lang_tail</a></td>
<td>Return the head or tail of a call object</td></tr>
<tr><td style="width: 25%;"><a href="switch_lang.html">lang_type_of</a></td>
<td>Dispatch on call type</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">lgl</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">lgl_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">lgl_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">list_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">list_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">ll</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="with_env.html">locally</a></td>
<td>Evaluate an expression within a given environment</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="missing_arg.html">maybe_missing</a></td>
<td>Generate or handle a missing argument</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">missing</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing_arg.html">missing_arg</a></td>
<td>Generate or handle a missing argument</td></tr>
<tr><td style="width: 25%;"><a href="modify.html">modify</a></td>
<td>Modify a vector</td></tr>
<tr><td style="width: 25%;"><a href="set_attrs.html">mut_attrs</a></td>
<td>Add attributes to an object</td></tr>
<tr><td style="width: 25%;"><a href="mut_utf8_locale.html">mut_latin1_locale</a></td>
<td>Set the locale's codeset for testing</td></tr>
<tr><td style="width: 25%;"><a href="mut_utf8_locale.html">mut_mbcs_locale</a></td>
<td>Set the locale's codeset for testing</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_caar</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_cadr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_car</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_cdar</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_cddr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_cdr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">mut_node_tag</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="mut_utf8_locale.html">mut_utf8_locale</a></td>
<td>Set the locale's codeset for testing</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="names2.html">names2</a></td>
<td>Get names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">na_chr</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">na_cpl</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">na_dbl</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">na_int</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">na_lgl</a></td>
<td>Missing values</td></tr>
<tr><td style="width: 25%;"><a href="new_cnd.html">new_cnd</a></td>
<td>Create a condition object</td></tr>
<tr><td style="width: 25%;"><a href="op-definition.html">new_definition</a></td>
<td>Definition operator</td></tr>
<tr><td style="width: 25%;"><a href="env.html">new_environment</a></td>
<td>Create a new environment</td></tr>
<tr><td style="width: 25%;"><a href="new_formula.html">new_formula</a></td>
<td>Create a formula</td></tr>
<tr><td style="width: 25%;"><a href="new_function.html">new_function</a></td>
<td>Create a function</td></tr>
<tr><td style="width: 25%;"><a href="lang.html">new_language</a></td>
<td>Create a call</td></tr>
<tr><td style="width: 25%;"><a href="as_overscope.html">new_overscope</a></td>
<td>Create a dynamic scope for tidy evaluation</td></tr>
<tr><td style="width: 25%;"><a href="quosure.html">new_quosure</a></td>
<td>Create quosures</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_caar</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_cadr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_car</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_cdar</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_cddr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_cdr</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="pairlist.html">node_tag</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="ns_env.html">ns_env</a></td>
<td>Get the namespace of a package</td></tr>
<tr><td style="width: 25%;"><a href="ns_env.html">ns_env_name</a></td>
<td>Get the namespace of a package</td></tr>
<tr><td style="width: 25%;"><a href="ns_env.html">ns_imports_env</a></td>
<td>Get the namespace of a package</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="op-definition.html">op-definition</a></td>
<td>Definition operator</td></tr>
<tr><td style="width: 25%;"><a href="op-get-attr.html">op-get-attr</a></td>
<td>Infix attribute accessor</td></tr>
<tr><td style="width: 25%;"><a href="op-na-default.html">op-na-default</a></td>
<td>Replace missing values</td></tr>
<tr><td style="width: 25%;"><a href="op-null-default.html">op-null-default</a></td>
<td>Default value for 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="as_overscope.html">overscope_clean</a></td>
<td>Create a dynamic scope for tidy evaluation</td></tr>
<tr><td style="width: 25%;"><a href="as_overscope.html">overscope_eval_next</a></td>
<td>Create a dynamic scope for tidy evaluation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairlist.html">pairlist</a></td>
<td>Helpers for pairlist and language nodes</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_expr</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_exprs</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_quosure</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="parse_expr.html">parse_quosures</a></td>
<td>Parse R code</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">pkg_env</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">pkg_env_name</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="prepend.html">prepend</a></td>
<td>Prepend a vector</td></tr>
<tr><td style="width: 25%;"><a href="prim_name.html">prim_name</a></td>
<td>Name of a primitive function</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quasiquotation.html">quasiquotation</a></td>
<td>Quasiquotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="quosure.html">quo</a></td>
<td>Create quosures</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo-predicates</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quosures.html">quos</a></td>
<td>Tidy quotation of multiple expressions and dots</td></tr>
<tr><td style="width: 25%;"><a href="quosure.html">quosure</a></td>
<td>Create quosures</td></tr>
<tr><td style="width: 25%;"><a href="quosures.html">quosures</a></td>
<td>Tidy quotation of multiple expressions and dots</td></tr>
<tr><td style="width: 25%;"><a href="exprs_auto_name.html">quos_auto_name</a></td>
<td>Ensure that list of expressions are all named</td></tr>
<tr><td style="width: 25%;"><a href="quo_expr.html">quo_expr</a></td>
<td>Splice a quosure and format it into string or label</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo_is_lang</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo_is_missing</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo_is_null</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo_is_symbol</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quo-predicates.html">quo_is_symbolic</a></td>
<td>Is a quosure quoting a symbolic, missing or NULL object?</td></tr>
<tr><td style="width: 25%;"><a href="quo_expr.html">quo_label</a></td>
<td>Splice a quosure and format it into string or label</td></tr>
<tr><td style="width: 25%;"><a href="quo_expr.html">quo_name</a></td>
<td>Splice a quosure and format it into string or label</td></tr>
<tr><td style="width: 25%;"><a href="quo_expr.html">quo_text</a></td>
<td>Splice a quosure and format it into string or label</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vector-along.html">raw_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">raw_len</a></td>
<td>Create vectors matching a given length</td></tr>
<tr><td style="width: 25%;"><a href="vector-along.html">rep_along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="restarting.html">restarting</a></td>
<td>Create a restarting handler</td></tr>
<tr><td style="width: 25%;"><a href="return_from.html">return_from</a></td>
<td>Jump to or from a frame</td></tr>
<tr><td style="width: 25%;"><a href="return_from.html">return_to</a></td>
<td>Jump to or from a frame</td></tr>
<tr><td style="width: 25%;"><a href="rst_abort.html">rst_abort</a></td>
<td>Jump to the abort restart</td></tr>
<tr><td style="width: 25%;"><a href="rst_list.html">rst_exists</a></td>
<td>Restarts utilities</td></tr>
<tr><td style="width: 25%;"><a href="rst_list.html">rst_jump</a></td>
<td>Restarts utilities</td></tr>
<tr><td style="width: 25%;"><a href="rst_list.html">rst_list</a></td>
<td>Restarts utilities</td></tr>
<tr><td style="width: 25%;"><a href="rst_list.html">rst_maybe_jump</a></td>
<td>Restarts utilities</td></tr>
<tr><td style="width: 25%;"><a href="rst_muffle.html">rst_muffle</a></td>
<td>Jump to a muffling restart</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scalar-type-predicates.html">scalar-type-predicates</a></td>
<td>Scalar type predicates</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">scoped_env</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">scoped_envs</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="scoped_env.html">scoped_names</a></td>
<td>Scoped environments</td></tr>
<tr><td style="width: 25%;"><a href="seq2.html">seq2</a></td>
<td>Increasing sequence of integers in an interval</td></tr>
<tr><td style="width: 25%;"><a href="seq2.html">seq2_along</a></td>
<td>Increasing sequence of integers in an interval</td></tr>
<tr><td style="width: 25%;"><a href="set_attrs.html">set_attrs</a></td>
<td>Add attributes to an object</td></tr>
<tr><td style="width: 25%;"><a href="set_chr_encoding.html">set_chr_encoding</a></td>
<td>Set encoding of a string or character vector</td></tr>
<tr><td style="width: 25%;"><a href="get_env.html">set_env</a></td>
<td>Get or set the environment of an object</td></tr>
<tr><td style="width: 25%;"><a href="set_expr.html">set_expr</a></td>
<td>Set and get an expression</td></tr>
<tr><td style="width: 25%;"><a href="set_names.html">set_names</a></td>
<td>Set names of a vector</td></tr>
<tr><td style="width: 25%;"><a href="set_chr_encoding.html">set_str_encoding</a></td>
<td>Set encoding of a string or character vector</td></tr>
<tr><td style="width: 25%;"><a href="splice.html">splice</a></td>
<td>Splice a list within a vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_chr</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_cpl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_dbl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_if</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_int</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_lgl</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">squash_raw</a></td>
<td>Flatten or squash a list of lists into a simpler vector</td></tr>
<tr><td style="width: 25%;"><a href="stack.html">stack</a></td>
<td>Call stack information</td></tr>
<tr><td style="width: 25%;"><a href="stack_trim.html">stack_trim</a></td>
<td>Trim top call layers from the evaluation stack</td></tr>
<tr><td style="width: 25%;"><a href="string.html">string</a></td>
<td>Create a string</td></tr>
<tr><td style="width: 25%;"><a href="set_chr_encoding.html">str_encoding</a></td>
<td>Set encoding of a string or character vector</td></tr>
<tr><td style="width: 25%;"><a href="switch_type.html">switch_class</a></td>
<td>Dispatch on base types</td></tr>
<tr><td style="width: 25%;"><a href="switch_lang.html">switch_lang</a></td>
<td>Dispatch on call type</td></tr>
<tr><td style="width: 25%;"><a href="switch_type.html">switch_type</a></td>
<td>Dispatch on base types</td></tr>
<tr><td style="width: 25%;"><a href="sym.html">sym</a></td>
<td>Create a symbol or list of symbols</td></tr>
<tr><td style="width: 25%;"><a href="sym.html">syms</a></td>
<td>Create a symbol or list of symbols</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tidyeval-data.html">tidyeval-data</a></td>
<td>Data pronoun for tidy evaluation</td></tr>
<tr><td style="width: 25%;"><a href="type-predicates.html">type-predicates</a></td>
<td>Type predicates</td></tr>
<tr><td style="width: 25%;"><a href="type_of.html">type_of</a></td>
<td>Base type of an object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quasiquotation.html">UQ</a></td>
<td>Quasiquotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="quasiquotation.html">UQE</a></td>
<td>Quasiquotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="quasiquotation.html">UQS</a></td>
<td>Quasiquotation of an expression</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vector-along.html">vector-along</a></td>
<td>Create vectors matching the length of a given vector</td></tr>
<tr><td style="width: 25%;"><a href="vector-coercion.html">vector-coercion</a></td>
<td>Coerce an object to a base type</td></tr>
<tr><td style="width: 25%;"><a href="vector-construction.html">vector-construction</a></td>
<td>Create vectors</td></tr>
<tr><td style="width: 25%;"><a href="vector-len.html">vector-len</a></td>
<td>Create vectors matching a given length</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="abort.html">warn</a></td>
<td>Signal an error, warning, or message</td></tr>
<tr><td style="width: 25%;"><a href="with_env.html">with_env</a></td>
<td>Evaluate an expression within a given environment</td></tr>
<tr><td style="width: 25%;"><a href="with_handlers.html">with_handlers</a></td>
<td>Establish handlers on the stack</td></tr>
<tr><td style="width: 25%;"><a href="with_restarts.html">with_restarts</a></td>
<td>Establish a restart point on the stack</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quasiquotation.html">!!</a></td>
<td>Quasiquotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="quasiquotation.html">!!!</a></td>
<td>Quasiquotation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="op-get-attr.html">%@%</a></td>
<td>Infix attribute accessor</td></tr>
<tr><td style="width: 25%;"><a href="op-na-default.html">%|%</a></td>
<td>Replace missing values</td></tr>
<tr><td style="width: 25%;"><a href="op-null-default.html">%||%</a></td>
<td>Default value for 'NULL'</td></tr>
<tr><td style="width: 25%;"><a href="tidyeval-data.html">.data</a></td>
<td>Data pronoun for tidy evaluation</td></tr>
<tr><td style="width: 25%;"><a href="op-definition.html">:=</a></td>
<td>Definition operator</td></tr>
</table>
</body></html>
