<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read and Write from the System Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read and Write from the System Clipboard
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clipr&rsquo; version 0.3.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clipr.html">clipr-package</a></td>
<td>clipr: Read and Write from the System Clipboard</td></tr>
<tr><td style="width: 25%;"><a href="clear_clip.html">clear_clip</a></td>
<td>Clear clipboard</td></tr>
<tr><td style="width: 25%;"><a href="clipr.html">clipr</a></td>
<td>clipr: Read and Write from the System Clipboard</td></tr>
<tr><td style="width: 25%;"><a href="clipr_available.html">clipr_available</a></td>
<td>Is the system clipboard available?</td></tr>
<tr><td style="width: 25%;"><a href="read_clip.html">read_clip</a></td>
<td>Read clipboard</td></tr>
<tr><td style="width: 25%;"><a href="read_clip_tbl.html">read_clip_tbl</a></td>
<td>Transforms output of 'read_clip' into data frame.</td></tr>
<tr><td style="width: 25%;"><a href="write_clip.html">write_clip</a></td>
<td>Write clipboard</td></tr>
</table>
</body></html>
