<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read Excel Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read Excel Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;readxl&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cell-specification.html">anchored</a></td>
<td>Specify cells for reading</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell-specification</a></td>
<td>Specify cells for reading</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_cols</a></td>
<td>Specify cells for reading</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_limits</a></td>
<td>Specify cells for reading</td></tr>
<tr><td style="width: 25%;"><a href="cell-specification.html">cell_rows</a></td>
<td>Specify cells for reading</td></tr>
<tr><td style="width: 25%;"><a href="excel_sheets.html">excel_sheets</a></td>
<td>List all sheets in an excel spreadsheet.</td></tr>
<tr><td style="width: 25%;"><a href="readxl_example.html">readxl_example</a></td>
<td>Get path to readxl example</td></tr>
<tr><td style="width: 25%;"><a href="read_excel.html">read_excel</a></td>
<td>Read xls and xlsx files.</td></tr>
<tr><td style="width: 25%;"><a href="read_excel.html">read_xls</a></td>
<td>Read xls and xlsx files.</td></tr>
<tr><td style="width: 25%;"><a href="read_excel.html">read_xlsx</a></td>
<td>Read xls and xlsx files.</td></tr>
</table>
</body></html>
