<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Call R from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Call R from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;callr&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="callr.html">callr-package</a></td>
<td>Call R from R</td></tr>
<tr><td style="width: 25%;"><a href="callr.html">callr</a></td>
<td>Call R from R</td></tr>
<tr><td style="width: 25%;"><a href="r.html">r</a></td>
<td>Evaluate an expression in another R session</td></tr>
<tr><td style="width: 25%;"><a href="rcmd.html">rcmd</a></td>
<td>Run an R CMD command</td></tr>
<tr><td style="width: 25%;"><a href="rcmd_safe.html">rcmd_safe</a></td>
<td>Call R CMD &lt;command&gt; safely</td></tr>
<tr><td style="width: 25%;"><a href="r_safe.html">r_safe</a></td>
<td>Run an R child process in safe mode</td></tr>
<tr><td style="width: 25%;"><a href="r_vanilla.html">r_vanilla</a></td>
<td>Run an R child process, with no configuration</td></tr>
</table>
</body></html>
