<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Convert Statistical Analysis Objects into Tidy Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Convert Statistical Analysis Objects into Tidy Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;broom&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="broom.html">broom-package</a></td>
<td>Convert Statistical Analysis Objects into Tidy Data Frames</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="aareg_tidiers.html">aareg_tidiers</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td style="width: 25%;"><a href="acf_tidiers.html">acf_tidiers</a></td>
<td>Tidying method for the acf function</td></tr>
<tr><td style="width: 25%;"><a href="anova_tidiers.html">anova_tidiers</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td style="width: 25%;"><a href="Arima_tidiers.html">Arima_tidiers</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td style="width: 25%;"><a href="auc_tidiers.html">auc_tidiers</a></td>
<td>Tidiers for objects from the AUC package</td></tr>
<tr><td style="width: 25%;"><a href="augment.html">augment</a></td>
<td>Augment data according to a tidied model</td></tr>
<tr><td style="width: 25%;"><a href="betareg_tidiers.html">augment.betareg</a></td>
<td>Tidy betareg objects from the betareg package</td></tr>
<tr><td style="width: 25%;"><a href="coxph_tidiers.html">augment.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td style="width: 25%;"><a href="data.frame_tidiers.html">augment.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td style="width: 25%;"><a href="felm_tidiers.html">augment.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">augment.glmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_tidiers.html">augment.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">augment.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">augment.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">augment.lmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="loess_tidiers.html">augment.loess</a></td>
<td>Augmenting methods for loess models</td></tr>
<tr><td style="width: 25%;"><a href="mclust_tidiers.html">augment.Mclust</a></td>
<td>Tidying methods for Mclust objects</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">augment.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">augment.nlrq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="nls_tidiers.html">augment.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td style="width: 25%;"><a href="plm_tidiers.html">augment.plm</a></td>
<td>Tidiers for panel regression linear models</td></tr>
<tr><td style="width: 25%;"><a href="poLCA_tidiers.html">augment.poLCA</a></td>
<td>Tidiers for poLCA objects</td></tr>
<tr><td style="width: 25%;"><a href="prcomp_tidiers.html">augment.prcomp</a></td>
<td>Tidying methods for principal components analysis via 'prcomp'</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">augment.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">augment.rq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">augment.rqs</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline_tidiers.html">augment.smooth.spline</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td style="width: 25%;"><a href="survreg_tidiers.html">augment.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">augment.tbl_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">augment_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="augment_columns.html">augment_columns</a></td>
<td>add fitted values, residuals, and other common outputs to an augment call</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="betareg_tidiers.html">betareg_tidiers</a></td>
<td>Tidy betareg objects from the betareg package</td></tr>
<tr><td style="width: 25%;"><a href="biglm_tidiers.html">biglm_tidiers</a></td>
<td>Tidiers for biglm and bigglm object</td></tr>
<tr><td style="width: 25%;"><a href="binDesign_tidiers.html">binDesign_tidiers</a></td>
<td>Tidy a binDesign object</td></tr>
<tr><td style="width: 25%;"><a href="binWidth_tidiers.html">binWidth_tidiers</a></td>
<td>Tidy a binWidth object</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Set up bootstrap replicates of a dplyr operation</td></tr>
<tr><td style="width: 25%;"><a href="boot_tidiers.html">boot_tidiers</a></td>
<td>Tidying methods for bootstrap computations</td></tr>
<tr><td style="width: 25%;"><a href="brms_tidiers.html">brms_tidiers</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="broom.html">broom</a></td>
<td>Convert Statistical Analysis Objects into Tidy Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="btergm_tidiers.html">btergm_tidiers</a></td>
<td>Tidying method for a bootstrapped temporal exponential random graph model</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cch_tidiers.html">cch_tidiers</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact</a></td>
<td>Remove NULL items in a vector or list</td></tr>
<tr><td style="width: 25%;"><a href="confint.geeglm.html">confint.geeglm</a></td>
<td>Confidence interval for 'geeglm' objects</td></tr>
<tr><td style="width: 25%;"><a href="confint_tidy.html">confint_tidy</a></td>
<td>Calculate confidence interval as a tidy data frame</td></tr>
<tr><td style="width: 25%;"><a href="coxph_tidiers.html">coxph_tidiers</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td style="width: 25%;"><a href="cv.glmnet_tidiers.html">cv.glmnet_tidiers</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.frame_tidiers.html">data.frame_tidiers</a></td>
<td>Tidiers for data.frame objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ergm_tidiers.html">ergm_tidiers</a></td>
<td>Tidying methods for an exponential random graph model</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="felm_tidiers.html">felm_tidiers</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="finish_glance.html">finish_glance</a></td>
<td>Add logLik, AIC, BIC, and other common measurements to a glance of a prediction</td></tr>
<tr><td style="width: 25%;"><a href="fitdistr_tidiers.html">fitdistr_tidiers</a></td>
<td>Tidying methods for fitdistr objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="fix_data_frame.html">fix_data_frame</a></td>
<td>Ensure an object is a data frame, with rownames moved into a column</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss_tidiers.html">gamlss_tidiers</a></td>
<td>Tidying methods for gamlss objects</td></tr>
<tr><td style="width: 25%;"><a href="gam_tidiers.html">gam_tidiers</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td style="width: 25%;"><a href="geeglm_tidiers.html">geeglm_tidiers</a></td>
<td>Tidying methods for generalized estimating equations models</td></tr>
<tr><td style="width: 25%;"><a href="glance.html">glance</a></td>
<td>Construct a single row summary "glance" of a model, fit, or other object</td></tr>
<tr><td style="width: 25%;"><a href="aareg_tidiers.html">glance.aareg</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td style="width: 25%;"><a href="Arima_tidiers.html">glance.Arima</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td style="width: 25%;"><a href="betareg_tidiers.html">glance.betareg</a></td>
<td>Tidy betareg objects from the betareg package</td></tr>
<tr><td style="width: 25%;"><a href="biglm_tidiers.html">glance.biglm</a></td>
<td>Tidiers for biglm and bigglm object</td></tr>
<tr><td style="width: 25%;"><a href="binDesign_tidiers.html">glance.binDesign</a></td>
<td>Tidy a binDesign object</td></tr>
<tr><td style="width: 25%;"><a href="cch_tidiers.html">glance.cch</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td style="width: 25%;"><a href="coxph_tidiers.html">glance.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td style="width: 25%;"><a href="cv.glmnet_tidiers.html">glance.cv.glmnet</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
<tr><td style="width: 25%;"><a href="data.frame_tidiers.html">glance.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td style="width: 25%;"><a href="ergm_tidiers.html">glance.ergm</a></td>
<td>Tidying methods for an exponential random graph model</td></tr>
<tr><td style="width: 25%;"><a href="felm_tidiers.html">glance.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="fitdistr_tidiers.html">glance.fitdistr</a></td>
<td>Tidying methods for fitdistr objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="gam_tidiers.html">glance.gam</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td style="width: 25%;"><a href="glm_tidiers.html">glance.glm</a></td>
<td>Tidying methods for a glm object</td></tr>
<tr><td style="width: 25%;"><a href="glmnet_tidiers.html">glance.glmnet</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">glance.glmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="gmm_tidiers.html">glance.gmm</a></td>
<td>Tidying methods for generalized method of moments "gmm" objects</td></tr>
<tr><td style="width: 25%;"><a href="htest_tidiers.html">glance.htest</a></td>
<td>Tidying methods for an htest object</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_tidiers.html">glance.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td style="width: 25%;"><a href="list_tidiers.html">glance.list</a></td>
<td>Tidiers for return values from functions that aren't S3 objects</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">glance.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">glance.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2_tidiers.html">glance.lmodel2</a></td>
<td>Tidiers for linear model II objects from the lmodel2 package</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">glance.lmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="matrix_tidiers.html">glance.matrix</a></td>
<td>Tidiers for matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="mclust_tidiers.html">glance.Mclust</a></td>
<td>Tidying methods for Mclust objects</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">glance.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="multinom_tidiers.html">glance.multinom</a></td>
<td>Tidying methods for multinomial logistic regression models</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">glance.nlrq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="nls_tidiers.html">glance.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td style="width: 25%;"><a href="orcutt_tidiers.html">glance.orcutt</a></td>
<td>Tidiers for Cochrane Orcutt object</td></tr>
<tr><td style="width: 25%;"><a href="plm_tidiers.html">glance.plm</a></td>
<td>Tidiers for panel regression linear models</td></tr>
<tr><td style="width: 25%;"><a href="poLCA_tidiers.html">glance.poLCA</a></td>
<td>Tidiers for poLCA objects</td></tr>
<tr><td style="width: 25%;"><a href="pyears_tidiers.html">glance.pyears</a></td>
<td>Tidy person-year summaries</td></tr>
<tr><td style="width: 25%;"><a href="ridgelm_tidiers.html">glance.ridgelm</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="rlm_tidiers.html">glance.rlm</a></td>
<td>Tidying methods for an rlm (robust linear model) object</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">glance.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">glance.rq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline_tidiers.html">glance.smooth.spline</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">glance.stanreg</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">glance.summary.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="summary_tidiers.html">glance.summaryDefault</a></td>
<td>Tidiers for summaryDefault objects</td></tr>
<tr><td style="width: 25%;"><a href="sexpfit_tidiers.html">glance.survexp</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td style="width: 25%;"><a href="survfit_tidiers.html">glance.survfit</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td style="width: 25%;"><a href="survreg_tidiers.html">glance.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">glance.tbl_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">glance_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="optim_tidiers.html">glance_optim</a></td>
<td>Tidiers for lists returned from optim</td></tr>
<tr><td style="width: 25%;"><a href="glmnet_tidiers.html">glmnet_tidiers</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td style="width: 25%;"><a href="glm_tidiers.html">glm_tidiers</a></td>
<td>Tidying methods for a glm object</td></tr>
<tr><td style="width: 25%;"><a href="gmm_tidiers.html">gmm_tidiers</a></td>
<td>Tidying methods for generalized method of moments "gmm" objects</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="htest_tidiers.html">htest_tidiers</a></td>
<td>Tidying methods for an htest object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inflate.html">inflate</a></td>
<td>Expand a dataset to include all factorial combinations of one or more variables</td></tr>
<tr><td style="width: 25%;"><a href="insert_NAs.html">insert_NAs</a></td>
<td>insert a row of NAs into a data frame wherever another data frame has NAs</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kappa_tidiers.html">kappa_tidiers</a></td>
<td>Tidy a kappa object from a Cohen's kappa calculation</td></tr>
<tr><td style="width: 25%;"><a href="kde_tidiers.html">kde_tidiers</a></td>
<td>Tidy a kernel density estimate object from the ks package</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_tidiers.html">kmeans_tidiers</a></td>
<td>Tidying methods for kmeans objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list_tidiers.html">list_tidiers</a></td>
<td>Tidiers for return values from functions that aren't S3 objects</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">lme4_tidiers</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2_tidiers.html">lmodel2_tidiers</a></td>
<td>Tidiers for linear model II objects from the lmodel2 package</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">lm_tidiers</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="loess_tidiers.html">loess_tidiers</a></td>
<td>Augmenting methods for loess models</td></tr>
<tr><td style="width: 25%;"><a href="lsmeans_tidiers.html">lsmeans_tidiers</a></td>
<td>Tidy least-squares means objects from the lsmeans packages</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="matrix_tidiers.html">matrix_tidiers</a></td>
<td>Tidiers for matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="mclust_tidiers.html">mclust_tidiers</a></td>
<td>Tidying methods for Mclust objects</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">mcmc_tidiers</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="mle2_tidiers.html">mle2_tidiers</a></td>
<td>Tidy mle2 maximum likelihood objects</td></tr>
<tr><td style="width: 25%;"><a href="multcomp_tidiers.html">multcomp_tidiers</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td style="width: 25%;"><a href="multinom_tidiers.html">multinom_tidiers</a></td>
<td>Tidying methods for multinomial logistic regression models</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">nlme_tidiers</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="nls_tidiers.html">nls_tidiers</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="optim_tidiers.html">optim_tidiers</a></td>
<td>Tidiers for lists returned from optim</td></tr>
<tr><td style="width: 25%;"><a href="orcutt_tidiers.html">orcutt_tidiers</a></td>
<td>Tidiers for Cochrane Orcutt object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="plm_tidiers.html">plm_tidiers</a></td>
<td>Tidiers for panel regression linear models</td></tr>
<tr><td style="width: 25%;"><a href="poLCA_tidiers.html">poLCA_tidiers</a></td>
<td>Tidiers for poLCA objects</td></tr>
<tr><td style="width: 25%;"><a href="prcomp_tidiers.html">prcomp_tidiers</a></td>
<td>Tidying methods for principal components analysis via 'prcomp'</td></tr>
<tr><td style="width: 25%;"><a href="process_ergm.html">process_ergm</a></td>
<td>helper function to process a tidied ergm object</td></tr>
<tr><td style="width: 25%;"><a href="process_geeglm.html">process_geeglm</a></td>
<td>helper function to process a tidied geeglm object</td></tr>
<tr><td style="width: 25%;"><a href="process_lm.html">process_lm</a></td>
<td>helper function to process a tidied lm object</td></tr>
<tr><td style="width: 25%;"><a href="process_rq.html">process_rq</a></td>
<td>Helper function for tidy.rq and tidy.rqs</td></tr>
<tr><td style="width: 25%;"><a href="pyears_tidiers.html">pyears_tidiers</a></td>
<td>Tidy person-year summaries</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rcorr_tidiers.html">rcorr_tidiers</a></td>
<td>Tidying methods for rcorr objects</td></tr>
<tr><td style="width: 25%;"><a href="ridgelm_tidiers.html">ridgelm_tidiers</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="rlm_tidiers.html">rlm_tidiers</a></td>
<td>Tidying methods for an rlm (robust linear model) object</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">robust_tidiers</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">rowwise_df_tidiers</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">rq_tidiers</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">rstanarm_tidiers</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sexpfit_tidiers.html">sexpfit_tidiers</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td style="width: 25%;"><a href="smooth.spline_tidiers.html">smooth.spline_tidiers</a></td>
<td>tidying methods for smooth.spline objects</td></tr>
<tr><td style="width: 25%;"><a href="sparse_tidiers.html">sparse_tidiers</a></td>
<td>Tidy a sparseMatrix object from the Matrix package</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">sp_tidiers</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="summary_tidiers.html">summary_tidiers</a></td>
<td>Tidiers for summaryDefault objects</td></tr>
<tr><td style="width: 25%;"><a href="survfit_tidiers.html">survfit_tidiers</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td style="width: 25%;"><a href="survreg_tidiers.html">survreg_tidiers</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td style="width: 25%;"><a href="svd_tidiers.html">svd_tidiers</a></td>
<td>Tidying methods for singular value decomposition</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tidy.html">tidy</a></td>
<td>Tidy the result of a test into a summary data.frame</td></tr>
<tr><td style="width: 25%;"><a href="aareg_tidiers.html">tidy.aareg</a></td>
<td>Tidiers for aareg objects</td></tr>
<tr><td style="width: 25%;"><a href="acf_tidiers.html">tidy.acf</a></td>
<td>Tidying method for the acf function</td></tr>
<tr><td style="width: 25%;"><a href="anova_tidiers.html">tidy.anova</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td style="width: 25%;"><a href="anova_tidiers.html">tidy.aov</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td style="width: 25%;"><a href="anova_tidiers.html">tidy.aovlist</a></td>
<td>Tidying methods for anova and AOV objects</td></tr>
<tr><td style="width: 25%;"><a href="Arima_tidiers.html">tidy.Arima</a></td>
<td>Tidying methods for ARIMA modeling of time series</td></tr>
<tr><td style="width: 25%;"><a href="betareg_tidiers.html">tidy.betareg</a></td>
<td>Tidy betareg objects from the betareg package</td></tr>
<tr><td style="width: 25%;"><a href="biglm_tidiers.html">tidy.biglm</a></td>
<td>Tidiers for biglm and bigglm object</td></tr>
<tr><td style="width: 25%;"><a href="binDesign_tidiers.html">tidy.binDesign</a></td>
<td>Tidy a binDesign object</td></tr>
<tr><td style="width: 25%;"><a href="binWidth_tidiers.html">tidy.binWidth</a></td>
<td>Tidy a binWidth object</td></tr>
<tr><td style="width: 25%;"><a href="boot_tidiers.html">tidy.boot</a></td>
<td>Tidying methods for bootstrap computations</td></tr>
<tr><td style="width: 25%;"><a href="brms_tidiers.html">tidy.brmsfit</a></td>
<td>Tidying methods for a brms model</td></tr>
<tr><td style="width: 25%;"><a href="btergm_tidiers.html">tidy.btergm</a></td>
<td>Tidying method for a bootstrapped temporal exponential random graph model</td></tr>
<tr><td style="width: 25%;"><a href="cch_tidiers.html">tidy.cch</a></td>
<td>tidiers for case-cohort data</td></tr>
<tr><td style="width: 25%;"><a href="vector_tidiers.html">tidy.character</a></td>
<td>Tidy atomic vectors</td></tr>
<tr><td style="width: 25%;"><a href="multcomp_tidiers.html">tidy.cld</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td style="width: 25%;"><a href="tidy.coeftest.html">tidy.coeftest</a></td>
<td>Tidying methods for coeftest objects</td></tr>
<tr><td style="width: 25%;"><a href="multcomp_tidiers.html">tidy.confint.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td style="width: 25%;"><a href="coxph_tidiers.html">tidy.coxph</a></td>
<td>Tidiers for coxph object</td></tr>
<tr><td style="width: 25%;"><a href="cv.glmnet_tidiers.html">tidy.cv.glmnet</a></td>
<td>Tidiers for glmnet cross-validation objects</td></tr>
<tr><td style="width: 25%;"><a href="data.frame_tidiers.html">tidy.data.frame</a></td>
<td>Tidiers for data.frame objects</td></tr>
<tr><td style="width: 25%;"><a href="tidy.default.html">tidy.default</a></td>
<td>Default tidying method</td></tr>
<tr><td style="width: 25%;"><a href="tidy.density.html">tidy.density</a></td>
<td>tidy a density objet</td></tr>
<tr><td style="width: 25%;"><a href="sparse_tidiers.html">tidy.dgCMatrix</a></td>
<td>Tidy a sparseMatrix object from the Matrix package</td></tr>
<tr><td style="width: 25%;"><a href="sparse_tidiers.html">tidy.dgTMatrix</a></td>
<td>Tidy a sparseMatrix object from the Matrix package</td></tr>
<tr><td style="width: 25%;"><a href="tidy.dist.html">tidy.dist</a></td>
<td>Tidy a distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="ergm_tidiers.html">tidy.ergm</a></td>
<td>Tidying methods for an exponential random graph model</td></tr>
<tr><td style="width: 25%;"><a href="felm_tidiers.html">tidy.felm</a></td>
<td>Tidying methods for models with multiple group fixed effects</td></tr>
<tr><td style="width: 25%;"><a href="fitdistr_tidiers.html">tidy.fitdistr</a></td>
<td>Tidying methods for fitdistr objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="tidy.ftable.html">tidy.ftable</a></td>
<td>tidy an ftable object</td></tr>
<tr><td style="width: 25%;"><a href="gam_tidiers.html">tidy.gam</a></td>
<td>Tidying methods for a generalized additive model (gam)</td></tr>
<tr><td style="width: 25%;"><a href="gamlss_tidiers.html">tidy.gamlss</a></td>
<td>Tidying methods for gamlss objects</td></tr>
<tr><td style="width: 25%;"><a href="geeglm_tidiers.html">tidy.geeglm</a></td>
<td>Tidying methods for generalized estimating equations models</td></tr>
<tr><td style="width: 25%;"><a href="multcomp_tidiers.html">tidy.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td style="width: 25%;"><a href="glmnet_tidiers.html">tidy.glmnet</a></td>
<td>Tidiers for LASSO or elasticnet regularized fits</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">tidy.glmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="gmm_tidiers.html">tidy.gmm</a></td>
<td>Tidying methods for generalized method of moments "gmm" objects</td></tr>
<tr><td style="width: 25%;"><a href="htest_tidiers.html">tidy.htest</a></td>
<td>Tidying methods for an htest object</td></tr>
<tr><td style="width: 25%;"><a href="kappa_tidiers.html">tidy.kappa</a></td>
<td>Tidy a kappa object from a Cohen's kappa calculation</td></tr>
<tr><td style="width: 25%;"><a href="kde_tidiers.html">tidy.kde</a></td>
<td>Tidy a kernel density estimate object from the ks package</td></tr>
<tr><td style="width: 25%;"><a href="kmeans_tidiers.html">tidy.kmeans</a></td>
<td>Tidying methods for kmeans objects</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.Line</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.Lines</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="list_tidiers.html">tidy.list</a></td>
<td>Tidiers for return values from functions that aren't S3 objects</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">tidy.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="nlme_tidiers.html">tidy.lme</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="lmodel2_tidiers.html">tidy.lmodel2</a></td>
<td>Tidiers for linear model II objects from the lmodel2 package</td></tr>
<tr><td style="width: 25%;"><a href="robust_tidiers.html">tidy.lmRob</a></td>
<td>Tidiers for lmRob and glmRob objects</td></tr>
<tr><td style="width: 25%;"><a href="vector_tidiers.html">tidy.logical</a></td>
<td>Tidy atomic vectors</td></tr>
<tr><td style="width: 25%;"><a href="lsmeans_tidiers.html">tidy.lsmobj</a></td>
<td>Tidy least-squares means objects from the lsmeans packages</td></tr>
<tr><td style="width: 25%;"><a href="tidy.manova.html">tidy.manova</a></td>
<td>tidy a MANOVA object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.map.html">tidy.map</a></td>
<td>Tidy method for map objects.</td></tr>
<tr><td style="width: 25%;"><a href="matrix_tidiers.html">tidy.matrix</a></td>
<td>Tidiers for matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="mclust_tidiers.html">tidy.Mclust</a></td>
<td>Tidying methods for Mclust objects</td></tr>
<tr><td style="width: 25%;"><a href="lme4_tidiers.html">tidy.merMod</a></td>
<td>Tidying methods for mixed effects models</td></tr>
<tr><td style="width: 25%;"><a href="mle2_tidiers.html">tidy.mle2</a></td>
<td>Tidy mle2 maximum likelihood objects</td></tr>
<tr><td style="width: 25%;"><a href="multinom_tidiers.html">tidy.multinom</a></td>
<td>Tidying methods for multinomial logistic regression models</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">tidy.nlrq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="nls_tidiers.html">tidy.nls</a></td>
<td>Tidying methods for a nonlinear model</td></tr>
<tr><td style="width: 25%;"><a href="tidy.NULL.html">tidy.NULL</a></td>
<td>tidy on a NULL input</td></tr>
<tr><td style="width: 25%;"><a href="vector_tidiers.html">tidy.numeric</a></td>
<td>Tidy atomic vectors</td></tr>
<tr><td style="width: 25%;"><a href="orcutt_tidiers.html">tidy.orcutt</a></td>
<td>Tidiers for Cochrane Orcutt object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.pairwise.htest.html">tidy.pairwise.htest</a></td>
<td>tidy a pairwise hypothesis test</td></tr>
<tr><td style="width: 25%;"><a href="plm_tidiers.html">tidy.plm</a></td>
<td>Tidiers for panel regression linear models</td></tr>
<tr><td style="width: 25%;"><a href="poLCA_tidiers.html">tidy.poLCA</a></td>
<td>Tidiers for poLCA objects</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.Polygon</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.Polygons</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.power.htest.html">tidy.power.htest</a></td>
<td>tidy a power.htest</td></tr>
<tr><td style="width: 25%;"><a href="prcomp_tidiers.html">tidy.prcomp</a></td>
<td>Tidying methods for principal components analysis via 'prcomp'</td></tr>
<tr><td style="width: 25%;"><a href="pyears_tidiers.html">tidy.pyears</a></td>
<td>Tidy person-year summaries</td></tr>
<tr><td style="width: 25%;"><a href="rcorr_tidiers.html">tidy.rcorr</a></td>
<td>Tidying methods for rcorr objects</td></tr>
<tr><td style="width: 25%;"><a href="lsmeans_tidiers.html">tidy.ref.grid</a></td>
<td>Tidy least-squares means objects from the lsmeans packages</td></tr>
<tr><td style="width: 25%;"><a href="ridgelm_tidiers.html">tidy.ridgelm</a></td>
<td>Tidying methods for ridgelm objects from the MASS package</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.rjags</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="auc_tidiers.html">tidy.roc</a></td>
<td>Tidiers for objects from the AUC package</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">tidy.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">tidy.rq</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="rq_tidiers.html">tidy.rqs</a></td>
<td>Tidying methods for quantile regression models</td></tr>
<tr><td style="width: 25%;"><a href="sparse_tidiers.html">tidy.sparseMatrix</a></td>
<td>Tidy a sparseMatrix object from the Matrix package</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.SpatialLinesDataFrame</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.SpatialPolygons</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="sp_tidiers.html">tidy.SpatialPolygonsDataFrame</a></td>
<td>tidying methods for classes from the sp package.</td></tr>
<tr><td style="width: 25%;"><a href="tidy.spec.html">tidy.spec</a></td>
<td>tidy a spec objet</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidy.stanfit</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm_tidiers.html">tidy.stanreg</a></td>
<td>Tidying methods for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="multcomp_tidiers.html">tidy.summary.glht</a></td>
<td>tidying methods for objects produced by 'multcomp'</td></tr>
<tr><td style="width: 25%;"><a href="lm_tidiers.html">tidy.summary.lm</a></td>
<td>Tidying methods for a linear model</td></tr>
<tr><td style="width: 25%;"><a href="summary_tidiers.html">tidy.summaryDefault</a></td>
<td>Tidiers for summaryDefault objects</td></tr>
<tr><td style="width: 25%;"><a href="sexpfit_tidiers.html">tidy.survexp</a></td>
<td>Tidy an expected survival curve</td></tr>
<tr><td style="width: 25%;"><a href="survfit_tidiers.html">tidy.survfit</a></td>
<td>tidy survival curve fits</td></tr>
<tr><td style="width: 25%;"><a href="survreg_tidiers.html">tidy.survreg</a></td>
<td>Tidiers for a parametric regression survival model</td></tr>
<tr><td style="width: 25%;"><a href="tidy.table.html">tidy.table</a></td>
<td>tidy a table object</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">tidy.tbl_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="tidy.ts.html">tidy.ts</a></td>
<td>tidy a ts timeseries object</td></tr>
<tr><td style="width: 25%;"><a href="tidy.TukeyHSD.html">tidy.TukeyHSD</a></td>
<td>tidy a TukeyHSD object</td></tr>
<tr><td style="width: 25%;"><a href="zoo_tidiers.html">tidy.zoo</a></td>
<td>Tidying methods for a zoo object</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_tidiers.html">tidyMCMC</a></td>
<td>Tidying methods for MCMC (Stan, JAGS, etc.) fits</td></tr>
<tr><td style="width: 25%;"><a href="rowwise_df_tidiers.html">tidy_.rowwise_df</a></td>
<td>Tidying methods for rowwise_dfs from dplyr, for tidying each row and recombining the results</td></tr>
<tr><td style="width: 25%;"><a href="optim_tidiers.html">tidy_optim</a></td>
<td>Tidiers for lists returned from optim</td></tr>
<tr><td style="width: 25%;"><a href="svd_tidiers.html">tidy_svd</a></td>
<td>Tidying methods for singular value decomposition</td></tr>
<tr><td style="width: 25%;"><a href="xyz_tidiers.html">tidy_xyz</a></td>
<td>Tidiers for x, y, z lists suitable for persp, image, etc.</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unrowname.html">unrowname</a></td>
<td>strip rownames from an object</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xyz_tidiers.html">xyz_tidiers</a></td>
<td>Tidiers for x, y, z lists suitable for persp, image, etc.</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zoo_tidiers.html">zoo_tidiers</a></td>
<td>Tidying methods for a zoo object</td></tr>
</table>
</body></html>
