<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Kernel-Based Machine Learning Lab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Kernel-Based Machine Learning Lab
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kernlab&rsquo; version 0.9-25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vm-class.html">alpha</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">alpha-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">alpha-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">alpha-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">alpha-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">alpha-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">alpha-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">alpha-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">alpha-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">alphaindex</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">alphaindex-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">alphaindex-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">alphaindex-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">alphaindex-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">alphaindex-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">anovadot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">anovakernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="as.kernelMatrix.html">as.kernelMatrix</a></td>
<td>Assing kernelMatrix class to matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="as.kernelMatrix.html">as.kernelMatrix-method</a></td>
<td>Assing kernelMatrix class to matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="as.kernelMatrix.html">as.kernelMatrix-methods</a></td>
<td>Assing kernelMatrix class to matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">Asymbound</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">Asymbound-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">AsympH0</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">AsympH0-method</a></td>
<td>Class "kqr"</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ksvm-class.html">b</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">b-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">b-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">b-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">b-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">besseldot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">besselkernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">buffer</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">buffer-method</a></td>
<td>Class "onlearn"</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="specc-class.html">centers</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">centers-method</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr.html">coef-method</a></td>
<td>Gaussian processes for regression and classification</td></tr>
<tr><td style="width: 25%;"><a href="kfa.html">coef-method</a></td>
<td>Kernel Feature Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kqr.html">coef-method</a></td>
<td>Kernel Quantile Regression.</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">coef-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm.html">coef-method</a></td>
<td>Support Vector Machines</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">coef-method</a></td>
<td>Least Squares Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">coef-method</a></td>
<td>Relevance Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="ranking-class.html">convergence</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="ranking-class.html">convergence-method</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="couple.html">couple</a></td>
<td>Probabilities Coupling function</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">cross</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">cross-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">cross-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">cross-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">cross-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">cross-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">cross-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="csi.html">csi</a></td>
<td>Cholesky decomposition with Side Information</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">csi-class</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="csi.html">csi-method</a></td>
<td>Cholesky decomposition with Side Information</td></tr>
<tr><td style="width: 25%;"><a href="csi.html">csi-methods</a></td>
<td>Cholesky decomposition with Side Information</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inchol-class.html">diagresidues</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">diagresidues-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="inchol-class.html">diagresidues-method</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">dots</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">dual</a></td>
<td>Class "ipop"</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">dual-method</a></td>
<td>Class "ipop"</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ranking-class.html">edgegraph</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="ranking-class.html">edgegraph-method</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">eig</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">eig-method</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">eig-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">eig-method</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">error</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">error-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">error-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">error-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">error-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">error-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">error-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">eskm-method</a></td>
<td>Class "kha"</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="onlearn-class.html">fit-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">fitted-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">fitted-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">fourierdot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">fourierkernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gausspr.html">gausspr</a></td>
<td>Gaussian processes for regression and classification</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">gausspr-class</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr.html">gausspr-method</a></td>
<td>Gaussian processes for regression and classification</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kmmd.html">H0</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">H0-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">how</a></td>
<td>Class "ipop"</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">how-method</a></td>
<td>Class "ipop"</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inchol.html">inchol</a></td>
<td>Incomplete Cholesky decomposition</td></tr>
<tr><td style="width: 25%;"><a href="inchol-class.html">inchol-class</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="inchol.html">inchol-method</a></td>
<td>Incomplete Cholesky decomposition</td></tr>
<tr><td style="width: 25%;"><a href="income.html">income</a></td>
<td>Income Data</td></tr>
<tr><td style="width: 25%;"><a href="inlearn.html">inlearn</a></td>
<td>Onlearn object initialization</td></tr>
<tr><td style="width: 25%;"><a href="inlearn.html">inlearn-method</a></td>
<td>Onlearn object initialization</td></tr>
<tr><td style="width: 25%;"><a href="ipop.html">ipop</a></td>
<td>Quadratic Programming Solver</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">ipop-class</a></td>
<td>Class "ipop"</td></tr>
<tr><td style="width: 25%;"><a href="ipop.html">ipop-method</a></td>
<td>Quadratic Programming Solver</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vm-class.html">kcall</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">kcall-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">kcall-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">kcall-method</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">kcall-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">kcall-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">kcall-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">kcall-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">kcall-method</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">kcall-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">kcall-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kcca</a></td>
<td>Kernel Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">kcca-class</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="kcca.html">kcca-method</a></td>
<td>Kernel Canonical Correlation Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">kcor</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">kcor-method</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">kernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">kernelf</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">kernelf-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">kernelf-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">kernelf-method</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">kernelf-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">kernelf-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">kernelf-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">kernelf-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">kernelf-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">kernelf-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">kernelf-method</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">kernelf-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">kernelf-method</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">kernelf-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelFast</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelFast-method</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelMatrix</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="as.kernelMatrix.html">kernelMatrix-class</a></td>
<td>Assing kernelMatrix class to matrix objects</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelMatrix-method</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelMult</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelMult-method</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelPol</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="kernelMatrix.html">kernelPol-method</a></td>
<td>Kernel Matrix functions</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">kernels</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kfa.html">kfa</a></td>
<td>Kernel Feature Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">kfa-class</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kfa.html">kfa-method</a></td>
<td>Kernel Feature Analysis</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">kfunction</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">kfunction-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="kha.html">kha</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">kha-class</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kha.html">kha-method</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kkmeans.html">kkmeans</a></td>
<td>Kernel k-means</td></tr>
<tr><td style="width: 25%;"><a href="kkmeans.html">kkmeans-method</a></td>
<td>Kernel k-means</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">kmmd</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">kmmd-class</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">kmmd-method</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">kpar</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">kpar-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">kpar-method</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">kpar-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">kpar-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">kpar-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">kpar-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">kpar-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">kpar-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kpca.html">kpca</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">kpca-class</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="kpca.html">kpca-method</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kqr.html">kqr</a></td>
<td>Kernel Quantile Regression.</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">kqr-class</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="kqr.html">kqr-method</a></td>
<td>Kernel Quantile Regression.</td></tr>
<tr><td style="width: 25%;"><a href="ksvm.html">ksvm</a></td>
<td>Support Vector Machines</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">ksvm-class</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm.html">ksvm-method</a></td>
<td>Support Vector Machines</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dots.html">laplacedot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">laplacekernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">lev</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">lev-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">lev-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">lev-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">lev-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">lev-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">lssvm</a></td>
<td>Least Squares Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">lssvm-class</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">lssvm-method</a></td>
<td>Least Squares Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">lssvm-methods</a></td>
<td>Least Squares Support Vector Machine</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="inchol-class.html">maxresiduals</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">maxresiduals-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="inchol-class.html">maxresiduals-method</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">mlike</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">mlike-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">mmdstats</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">mmdstats-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="musk.html">musk</a></td>
<td>Musk data set</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ksvm-class.html">nSV</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">nSV-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">nSV-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">nvar</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">nvar-method</a></td>
<td>Class "rvm"</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ksvm-class.html">obj</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">obj-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn.html">onlearn</a></td>
<td>Kernel Online Learning algorithms</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">onlearn-class</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn.html">onlearn-method</a></td>
<td>Kernel Online Learning algorithms</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ksvm-class.html">param</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">param-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">param-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">param-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">pcv</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">pcv-method</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">pcv-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">pcv-method</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="inchol-class.html">pivots</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">pivots-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="inchol-class.html">pivots-method</a></td>
<td>Class "inchol"</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot-method</a></td>
<td>plot method for support vector object</td></tr>
<tr><td style="width: 25%;"><a href="plot.html">plot.ksvm</a></td>
<td>plot method for support vector object</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">polydot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">polykernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">prc-class</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">predgain</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">predgain-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">predict-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kha.html">predict-method</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kpca.html">predict-method</a></td>
<td>Kernel Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">predict-method</a></td>
<td>Least Squares Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">predict-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="predict.gausspr.html">predict-method</a></td>
<td>predict method for Gaussian Processes object</td></tr>
<tr><td style="width: 25%;"><a href="predict.kqr.html">predict-method</a></td>
<td>Predict method for kernel Quantile Regression object</td></tr>
<tr><td style="width: 25%;"><a href="predict.ksvm.html">predict-method</a></td>
<td>predict method for support vector object</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">predict-method</a></td>
<td>Relevance Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="predict.gausspr.html">predict.gausspr</a></td>
<td>predict method for Gaussian Processes object</td></tr>
<tr><td style="width: 25%;"><a href="predict.kqr.html">predict.kqr</a></td>
<td>Predict method for kernel Quantile Regression object</td></tr>
<tr><td style="width: 25%;"><a href="predict.ksvm.html">predict.ksvm</a></td>
<td>predict method for support vector object</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">primal</a></td>
<td>Class "ipop"</td></tr>
<tr><td style="width: 25%;"><a href="ipop-class.html">primal-method</a></td>
<td>Class "ipop"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">prior</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">prior-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">prob.model</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">prob.model-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="promotergene.html">promotergene</a></td>
<td>E. coli promoter gene sequences (DNA)</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="csi-class.html">Q</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">Q-method</a></td>
<td>Class "csi"</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="csi-class.html">R</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">R-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">Radbound</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kmmd-class.html">Radbound-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ranking</a></td>
<td>Ranking</td></tr>
<tr><td style="width: 25%;"><a href="ranking-class.html">ranking-class</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="ranking.html">ranking-method</a></td>
<td>Ranking</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">rbfdot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">rbfkernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="reuters.html">reuters</a></td>
<td>Reuters Text Data</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">rho</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">rho-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="reuters.html">rlabels</a></td>
<td>Reuters Text Data</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">rotated</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">rotated-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">RVindex</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">RVindex-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">rvm</a></td>
<td>Relevance Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">rvm-class</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">rvm-method</a></td>
<td>Relevance Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">rvm-methods</a></td>
<td>Relevance Vector Machine</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ksvm-class.html">scaling</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">scaling-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">scaling-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">scaling-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">scaling-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">show</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">show-method</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="gausspr.html">show-method</a></td>
<td>Gaussian processes for regression and classification</td></tr>
<tr><td style="width: 25%;"><a href="kfa.html">show-method</a></td>
<td>Kernel Feature Analysis</td></tr>
<tr><td style="width: 25%;"><a href="kmmd.html">show-method</a></td>
<td>Kernel Maximum Mean Discrepancy.</td></tr>
<tr><td style="width: 25%;"><a href="kqr.html">show-method</a></td>
<td>Kernel Quantile Regression.</td></tr>
<tr><td style="width: 25%;"><a href="ksvm.html">show-method</a></td>
<td>Support Vector Machines</td></tr>
<tr><td style="width: 25%;"><a href="lssvm.html">show-method</a></td>
<td>Least Squares Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">show-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="ranking-class.html">show-method</a></td>
<td>Class "ranking"</td></tr>
<tr><td style="width: 25%;"><a href="rvm.html">show-method</a></td>
<td>Relevance Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="specc.html">show-method</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="sigest.html">sigest</a></td>
<td>Hyperparameter estimation for the Gaussian Radial Basis kernel</td></tr>
<tr><td style="width: 25%;"><a href="sigest.html">sigest-method</a></td>
<td>Hyperparameter estimation for the Gaussian Radial Basis kernel</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">size</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">size-method</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="spam.html">spam</a></td>
<td>Spam E-mail Database</td></tr>
<tr><td style="width: 25%;"><a href="specc.html">specc</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">specc-class</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="specc.html">specc-method</a></td>
<td>Spectral Clustering</td></tr>
<tr><td style="width: 25%;"><a href="spirals.html">spirals</a></td>
<td>Spirals Dataset</td></tr>
<tr><td style="width: 25%;"><a href="dots.html">splinedot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">splinekernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="stringdot.html">stringdot</a></td>
<td>String Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">stringkernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">SVindex</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">SVindex-method</a></td>
<td>Class "ksvm"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dots.html">tanhdot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">tanhkernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="ticdata.html">ticdata</a></td>
<td>The Insurance Company Data</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">truegain</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="csi-class.html">truegain-method</a></td>
<td>Class "csi"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">type</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">type-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">type-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">type-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">type-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">type-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">type-method</a></td>
<td>Class "vm"</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dots.html">vanilladot</a></td>
<td>Kernel Functions</td></tr>
<tr><td style="width: 25%;"><a href="kernel-class.html">vanillakernel-class</a></td>
<td>Class "kernel" "rbfkernel" "polykernel", "tanhkernel", "vanillakernel"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">vm-class</a></td>
<td>Class "vm"</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="specc-class.html">withinss</a></td>
<td>Class "specc"</td></tr>
<tr><td style="width: 25%;"><a href="specc-class.html">withinss-method</a></td>
<td>Class "specc"</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kcca-class.html">xcoef</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">xcoef-method</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">xmatrix</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">xmatrix-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kfa-class.html">xmatrix-method</a></td>
<td>Class "kfa"</td></tr>
<tr><td style="width: 25%;"><a href="kha-class.html">xmatrix-method</a></td>
<td>Class "kha"</td></tr>
<tr><td style="width: 25%;"><a href="kpca-class.html">xmatrix-method</a></td>
<td>Class "kpca"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">xmatrix-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">xmatrix-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">xmatrix-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="onlearn-class.html">xmatrix-method</a></td>
<td>Class "onlearn"</td></tr>
<tr><td style="width: 25%;"><a href="prc-class.html">xmatrix-method</a></td>
<td>Class "prc"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">xmatrix-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">xmatrix-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">xvar-method</a></td>
<td>Class "kcca"</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kcca-class.html">ycoef</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">ycoef-method</a></td>
<td>Class "kcca"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">ymatrix</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="gausspr-class.html">ymatrix-method</a></td>
<td>Class "gausspr"</td></tr>
<tr><td style="width: 25%;"><a href="kqr-class.html">ymatrix-method</a></td>
<td>Class "kqr"</td></tr>
<tr><td style="width: 25%;"><a href="ksvm-class.html">ymatrix-method</a></td>
<td>Class "ksvm"</td></tr>
<tr><td style="width: 25%;"><a href="lssvm-class.html">ymatrix-method</a></td>
<td>Class "lssvm"</td></tr>
<tr><td style="width: 25%;"><a href="rvm-class.html">ymatrix-method</a></td>
<td>Class "rvm"</td></tr>
<tr><td style="width: 25%;"><a href="vm-class.html">ymatrix-method</a></td>
<td>Class "vm"</td></tr>
<tr><td style="width: 25%;"><a href="kcca-class.html">yvar-method</a></td>
<td>Class "kcca"</td></tr>
</table>
</body></html>
